{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "App2 FI"
                    }
                ],
    "settings": {
        "powershell.cwd": "c:\\GitHub\\app2\\App2 FI"

                 }
}
